<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LEI - Talent Show</title>
	<link rel="icon" type="image/x-icon" href="img/iscte_logo.png">
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<header>
		<a href="https://www.iscte-iul.pt/">
			<img src="img/iscte_comprido.png">
		</a>
		<h1>LEI - Talent Show</h1>
	</header>
	<section>
		<nav>
			<p><a href="formulario.html">Formulário</a></p>
		</nav>
		<article>
			<p>O curso de LEI está a organizar um concurso de perfomances artísticas.</p>
			<p>As melhores propostas para perfomances serão apresentadas em palco, durante a Festa de Verão, em Julho.</p>
			<p></p>
			<p>Queres participar? Preenche o <a href="formulario.html">Formulário</a></p>
		</article>
	</section>

	<article>
	<h2>Confirmações</h2>
		<table border="1">
			<tr>
				<th>Hora</th>
				<th>Participante</th>
				<th>Título da Perfomance</th>
			</tr>
			<tr>
				<th>3-3:50</th>
				<td>Bruno Marques + Sonia Kelop</td>
				<td>Dança Contemporânea</td>
			</tr>
			<tr>
				<th>#</th>
				<td>João</td>
				<td>Piadas sobre a Atualidade</td>
			</tr>
			<tr>
				<th>4-4:50</th>
				<td>Catarina Lopes</td>
				<td>Cantar</td>
			</tr>
			<tr>
				<th>5-5:50</th>
				<td>Paulo </td>
				<td>Solo de Guitarra</td>
			</tr>
		</table>
	</article>
	<h2>Informações</h2>
		<article>
		<h3>Datas</h3>
			<p>A Festa de Verão decorrerá no dia 17 de Julho, entre 15:00 e as 21:00.</p>
			<p>No entanto, o concurso apenas decorrerá entre as 15:00 e as 19:00.</p>
			<p>O concurso em dividido em 4 fases, com intervalos de 10 minuntos entre fases.</p>
		<h3>Júris</h3>
			<p>Este ano, decidimos diversificar o painel de Júris. Assim, convidamos alguns professores para participar:</p>
			<figure>
				<img src="img/prof_jorge.jpg" height="70">
				<figcaption>
					Prof. Jorge Louçã
				</figcaption>
			</figure>
			<figure>
				<img src="img/prof_tomas.jpg" height="70">
				<figcaption>
					Prof. Tomás Brandão
				</figcaption>
			</figure>
			<figure>
				<img src="img/prof_luis.jpg" height="70">
				<figcaption>
					Prof. Luís Botelho
				</figcaption>
			</figure>
		</article>
		<article>
		<h3>Prémios</h3>
			<p>Para incentivar a participação de alunos, este ano vamos distribuir prémios aos vencedores do concursos.</p>
			<p>Este ano vamos oferecer um par de HeadPhones ao grupo vencedor em cada fase do concurso.</p>
			<figure>
				<img src="img/headphones.png" alt="Prémio" width="200" height="200">
			</figure>
		</article>
		<article>
		<h3>Localização</h3>
			<p>A Festa de Verão decorrerá no pátio do Edífico 1 do ISCTE.</p>
			<figure>
				<a href="https://goo.gl/maps/hLv5ogY1ZziBHMHo8">
				<img src="img/edificio_1_patio.jpg" alt="Pátio do Edífico 1 ISCTE" width="500" height="300">
				</a>
			</figure>
		</article>
	<footer>
	<h2>Contactos</h2>
		<ul>
			<li>Email: geral.lei@iscte-iul.pt</li>
			<li>Email alternativo: joana.soares@iscte-iul.pt</li>
			<li>Telemóvel: 981234567</li>
		</ul>
	</footer>
</body>
</html>
